[mirror]
directory = /mnt/pypiMirror/bandersnatch
master = https://pypi.org
timeout = 20
global-timeout = 18000
stop-on-error = false
workers = 1
hash-index = false
json = False

[plugins]
enabled = 
    allowlist_project
    exclude_platform

[blocklist]
platforms = 
    macos
    freebsd

[allowlist]
packages = 
