[mirror]
directory = /mnt/pypiMirror/bandersnatch
master = https://pypi.org
timeout = 20
global-timeout = 18000
stop-on-error = false
workers = 3
hash-index = true
json = true

[plugins]
enabled =
    regex_release_file_metadata
    allowlist_project

# Keep only Windows x86-64 wheels and sdists (everything else is excluded)
[regex_release_file_metadata]
any:release_file.filename =
    ^.*win_amd64.*\.whl$
    ^.*\.tar\.gz$
    ^.*\.zip$

[allowlist]
packages = 
