[mirror]
; Use native S3 backend — no s3fs mount here
storage-backend = s3
directory = /s3fs-mount-s3-prod/hdbpypi
master = https://pypi.org
timeout = 120
global-timeout = 18000
stop-on-error = false
workers = 2
hash-index = true
json = true

[plugins]
enabled =
    regex_release_file_metadata
    allowlist_project

# Keep only Windows x86-64 wheels and sdists (everything else is excluded)
[regex_release_file_metadata]
any:release_file.filename =
    ^.*win_amd64.*\.whl$
    ^.*\.tar\.gz$
    ^.*\.zip$

[allowlist]
packages = 

[s3]
region_name = ap-southeast-1
