[mirror]
directory = /mnt/e/russe/pypiMirror/bandersnatch
master = https://pypi.org
timeout = 20
stop-on-error = false
workers = 3
hash-index = false
json = False

[plugins]
enabled = 
    allowlist_project
    exclude_platform

[blocklist]
platforms = 
    macos
    freebsd

[allowlist]
packages = 
