[mirror]
; Use native S3 backend — no s3fs mount here
storage-backend = s3
directory = /s3fs-mount-s3-prod/hdbpypi

master = https://pypi.org

; Main fix: be much more tolerant to slow reads
timeout = 120
global-timeout = 18000

; Reduce contention
workers = 2

hash-index = true
json = true
stop-on-error = false

[plugins]
enabled =
    regex_release_file_metadata
    allowlist_project

[regex_release_file_metadata]
any:release_file.filename =
    ^.*win_amd64.*\.whl$
    ^.*\.tar\.gz$
    ^.*\.zip$

[s3]
region_name = ap-southeast-1

[allowlist]
packages =
